define                   = -DPOSRES  ; position restrain the HMX and LIG
; Run control
integrator               = md      
tinit                    = 0
dt                       = 0.001
nsteps                   = 200000    ; 200 ps
nstcomm                  = 100
; Output control
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 0
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20 
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
;table-extension = 4
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.16
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tcoupl                   = V-rescale                     
tc-grps                  = system
tau_t                    = 0.5 
ref_t                    = 298  ;目标温度 
; Pressure coupling is off for NVT
Pcoupl                   = No
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0 
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 18
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; 计算邻居窗口
couple-moltype           = LIG_1
couple-lambda0           = vdw-q    ; van der Waals and columb interactions
couple-lambda1           = none     ; turn off everything
couple-intramol          = no ;关键！不修改分子内作用
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2     3    4     5    6    7    8    9    10   11    12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27
vdw_lambdas              = 0.00 0.00 0.00  0.00 0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.20 0.30 0.50 0.70 0.80 0.90 0.95 1.00
coul_lambdas             = 0.00 0.00 0.00  0.00 0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.10 0.20 0.30 0.40 0.60 0.80 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
bonded_lambdas           = 0.00 0.01 0.025 0.05 0.075 0.10 0.15 0.20 0.30 0.50 0.75 1.00  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
restraint_lambdas        = 0.00 0.00 0.00 0.00  0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
temperature_lambdas      = 0.00 0.00 0.00 0.00  0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00


; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 10
; Generate velocities to start
gen_vel                  = yes
gen_temp                 = 100  ;从低温开始升温
gen_seed                 = -1
; options for bonds
constraints              = ;h-bonds;  we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = ;lincs  
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = ;12
