; 常用运行参数
define     = -DPOSRES  ; position restrain the HMX and LIG
integrator = md-vv ;Andersen必须用这个md-vv并指定nstcomm 和nstcalcenergy
dt         = 0.001   ; ps 积分步长
nsteps     = 200000
nstcomm = 1
nstcalcenergy = 1
;
nstxout = 1000
nstvout = 1000
nstfout = 1000
nstlog  = 1000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps  = system

;
continuation = no
constraints =  ;all-bonds
constraint_algorithm =  ;lincs
lincs_iter =   ;1
lincs_order =   ;4
;
cutoff-scheme = Verlet
ns_type=grid
nstlist = 10  
vdwtype = Cutoff
rcoulomb = 1.4 
rvdw     = 1.4 
;
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
pbc = xyz
periodic_molecules = yes
DispCorr = EnerPres
;  
Tcoupl  = Andersen
tau_t   = 0.2 ;耦合时间常数
tc_grps = system
ref_t   = 300
;
pcoupl = Parrinello-Rahman
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
;
gen_vel  = yes
gen_temp = 300
gen_seed = -1
;
freezegrps  = 
freezedim   = 



